function [ img ] = putCross( img, startPoint )
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

startPoint=round(startPoint);
dims=size(img);
is3D=0;
if (numel(dims==3)) % working as with 3D image else 2D by default
    is3D=1; 
end
x0=startPoint(1);
y0=startPoint(2);
if(is3D)
    z0=startPoint(3);
end

for t=-5:5%put the cross size 5 pixels
    if rem(t,2) % choosing color black/white
        c=255; % i
    else
        c=0;
    end
    x=x0+t;
   if(x>0 && x<=)
end
end

